{
  "name": "hotel_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "seed:admin": "node src/utils/seed_admin.js",
    "seed:staff": "node src/utils/seed_staff.js",
    "seed:guest": "node src/utils/seed_guest.js",
    "seed:all": "npm run seed:admin && npm run seed:staff && npm run seed:guest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "msnodesqlv8": "^5.1.9",
    "mssql": "^12.2.1"
  }
}
